程序 = 算法 + 数据结构

算法
https://my.oschina.net/u/3291293?tab=newest&catalogId=5949286

数据结构（全）
https://blog.csdn.net/heyuchang666/article/details/49891635

数据元素相互之间的关系称为结构。

数据结构的物理存储结构只有两种：顺序存储结构和链式存储结构（像栈，队列，树，图等是从逻辑结构去抽象的，映射到内存中，也这两种物理组织形式）
https://www.cnblogs.com/chengxiao/p/6059914.html


----------------------------分割线------------------------------------------------------------------------------------
有四类基本结构：集合、线性结构、树形结构、图状结构;
集合结构:除了同属于一种类型外，别无其它关系
数据结构的集合是逻辑上的，具体到语言的实现，可以是数组，也可以用stl 库内的容器比如vector具体到语言的实现，可以是数组，也可以用stl 库内的容器比如vector。

java中的集合是两个概念，java的集合（Collection ）主要三大类别（Set(集),List(列表),Map(映射)）
----------------------------分割线------------------------------------------------------------------------------------

线性结构:元素之间存在一对一关系常见类型有: 数组,链表,队列,栈,它们之间在操作上有所区别.例如:链表可在任意位置插入或删除元素,而队列在队尾插入元素,队头删除元素,栈只能在栈顶进行插入,删除操作.

队列和栈的使用场景？
https://q.cnblogs.com/q/7549/
queue队列(FIRST IN FIRST OUT):WOW登陆的时候要排队，告诉你是第200个可以登陆的人之类的，系统自然是使用队列每次允许一个玩家进入.
stack栈(FIRST IN LAST OUT / Last-In-First-Out):比如有些任务很耗时但不得不做，那么你可能放在一个队列里，使用一个线程每一次从队列里取出一个并执行,浏览器的后退功能是典型的栈应用，如果你的系统需要支持撤消功能也可以考虑栈.


----------------------------分割线------------------------------------------------------------------------------------
树形结构:元素之间存在一对多关系,常见类型有:树(有许多特例:二叉树、平衡二叉树、查找树等)

基础类：二叉搜索（排序）树，线索二叉树，哈夫曼树（最优二叉树），二叉堆
平衡树类：AVL，红黑树，2-3树，2-3-4树，B树，B+树，B-树，treap，SBT。
优先队列类：左高树（左偏树，可并堆，斜堆），双端堆，斐波那契堆
集合类：并查集
区间树类：线段树，划分树，归并树，树状数组
字母树类：字典树，后缀树。AC自动机算法
动态树类：伸展树
计算几何类：KD-tree （块状树），4叉树
RMQ转LCA：笛卡尔树
图论相关：最小生成树，无根树
其它：败者树，博弈树

----------------------------分割线------------------------------------------------------------------------------------
图形结构:元素之间存在多对多关系,图形结构中每个结点的前驱结点数和后续结点多个数可以任意



----------------------------分割线------------------------------------------------------------------------------------
逻辑结构和存储结构
https://www.cnblogs.com/Bill-LHR/p/6758867.html